<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 450px;
            width: 400px;
            position: relative;

        }

        .container * {
            position: absolute;
        }

        .house {
            top: 50%;
            left: 75px;
            width: 260px;
            height: 200px;
            background: white;
        }

        .house::before {
            content: '';
            position: absolute;
            width: 183px;
            height: 183.5px;
            background: white;
            transform: rotate(45deg);
            left: 33px;
            top: -95px;
            border-top: 10px solid blue;
            border-left: 10px solid blue;
            z-index: 2;
        }

        .house::after {
            content: '';
            position: absolute;
            width: 30px;
            height: 70px;
            background: blue;
            top: -70px;
            left: 15px;
            border-top: 7px solid #03034787;
        }

        .window {
            height: 80px;
            width: 70px;
            background: #96ebff;
            top: 35px;
            left: 25px;
            border-top: 7px solid blue;
            z-index: 3;
        }

        .window::after,
        .window::before {
            content: '';
            position: absolute;
            background: silver;

        }

        .window::before {
            width: 1px;
            height: 100%;
            top: 0;
            left: 50%;
        }

        .window::after {
            width: 100%;
            height: 1px;
            top: 50%;
        }

        .door {
            height: 130px;
            width: 70px;
            z-index: 3;
            left: 65%;
            top: 35%;
            background: blue;
        }

        .door::after {
            content: '';
            position: absolute;
            height: 10px;
            width: 10px;
            background: #000;
            left: 52px;
            top: 50%;
            border-radius: 50%;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="house">
            <div class="window"></div>
            <div class="door"></div>
        </div>
    </div>
</body>

</html>